<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Equip Me Sports</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">        
    </head>
    <body>
        <header>
         <div id="headerTitle"><img src="img/realLogoSmallest.png" width: 50%></a></div>
         <nav>
            <ul>                
             <li><a href="cart.html"><label id="cart"></label> <img src="img/cart.jpg" width: 10%></a></li>
             <!-- <li><a href="index.html">Home</a><span id="navHome"></span></li> -->
             <li><a href="aboutme.html">About Us</a><span id="navAboutMe"></span></li>              
           </ul>
         </nav>
       </header>
        <main>
            <div id="select">
                <!-- Create a Select box that automatically changes display based on selection -->
                <select id ="sport" onchange="displayImages()">
                    <option>Select a sport</option>
                    <option value="0">Baseball</option>
                    <option value="1">Basketball</option>
                    <option value="2">Football</option>
                    <option value="3">Hockey</option>
                    <option value="4">Hockey-Goalie</option>
                    <option value="5">Softball</option>
                    <option value="6">Tennis</option>
                    <option value="7">Volleyball</option>
                </select>
            </div>
            <div id="imgSection" class="imgContainer">
                <div class="singleImgCont">
                    <img class="prodImg" id="1" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button >Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="2" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="3" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="4" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="5" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="6" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="7" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
                <div class="singleImgCont">
                    <img class="prodImg" id="8" src="https://via.placeholder.com/275?text=Product+Image">
                    <ul>
                        <li>Item:</li>
                        <li>Price:</li>
                        <li>Description:</li>
                    </ul>
                    <button class="add">Add to cart</button>
                </div>
            </div>       
        </main>
        
        
        <script src="js/shop.js"></script>
    </body>
</html>