<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Equip Me Sports</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>
    <!-- <head> -->
        <!-- <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="http://www.google.com">Google</a>
            <a href="https://github.com/DeltaVCode/cr-102n1">Class</a>
            <a href="https://codefellows.github.io/code-201-prework/prework/">PreWork</a>
          </div>         -->
          <!-- <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="https://github.com/DeltaVCode/cr-102n1">Class</a></li>
                <li><a href="https://codefellows.github.io/code-201-prework/prework/">PreWork</a></li>
            </ul>
        </nav> -->

        <header>
            <h1 id="headerTitle"><a href="/img/fakeLogo.png"></a></h1>
            <nav>
              <ul>
                <li><a href="/cart.html"><label id="cart"></label> <img src="images/cart.jpg"></a></li>
                <li><a href="index.html">Home</a><span id="navHome"></span></li>
                <li><a href="aboutme.html">About Us</a><span id="navAboutMe"></span></li>
              </ul>
            </nav>
          </header>
    <!-- </head> -->